# FragranceOfHoney

app/: build.gradle
app/src/androidTest/java/com/ysxsoft/fragranceofhoney/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province.json
app/src/main/java/com/ysxsoft/fragranceofhoney/: MainActivity.java
app/src/main/java/com/ysxsoft/fragranceofhoney/adapter/: AddressManagerAdapter.java  BannerAdapter.java  ClassifyTitleAdapter.java  CollectAdapter.java  GridContentAdapter.java  HomeAdapter.java  HomeClassifyAdapter.java  HomeRecommendAdapter.java  HotGoddsAdapter.java  MyCardBagAdapter.java  MyInfoAdapter.java  MyInfoItemAdapter.java  SearchDataAdapter.java  SecondHomeAdapter.java  ShopCardAdapter.java  WalletDetailAdapter.java
app/src/main/java/com/ysxsoft/fragranceofhoney/com/: GallerySnapHelper.java  ListBaseAdapter.java  SuperViewHolder.java
app/src/main/java/com/ysxsoft/fragranceofhoney/fragment/: AllFragment.java  AllOrderFragment.java  ClassifyFragment.java  ConsumeRecordeFragment.java  HomeFragment.java  MyFragment.java  RebateRecordeFragment.java  RechargeRecordeFragment.java  ReturnGoodsFragment.java  ShopCardFragment.java  WaitEvaluateFragment.java  WaitFaHuoFragment.java  WaitGetGoodsFragment.java  WaitPayFragment.java  WaitShareFragment.java  WithdrawCashRecordeFragment.java
app/src/main/java/com/ysxsoft/fragranceofhoney/impservice/: ImpService.java
app/src/main/java/com/ysxsoft/fragranceofhoney/modle/: AboutMyBean.java  AcountSafeBean.java  AddAddressBean.java  AddCardBean.java  AgreementBean.java  AliPayBean.java  AliPayRechargeBean.java  BalanceMoneyBean.java  BankCardListBean.java  BindingPhoneNumBean.java  CheckCodeBean.java  ClassifyDataBean.java  CollectsListBean.java  CustomerPhoneNumBean.java  DelMyAreaBean.java  DeleteCardBean.java  DeleteCollectsBean.java  DeleteHistoryBean.java  DeleteShopCardBean.java  EditcarBean.java  EditorAddressBean.java  ForgetModifyPwdBean.java  GetGoodsAddressBean.java  HelpCenterBean.java  HomeClassifyBean.java  HomeLunBoBean.java  HotGoodsBean.java  IsTrueAddressBean.java  JsonBean.java  LauncherImgBean.java  LoginBean.java  LoginDataBean.java  LookedMessageBean.java  MessageListBean.java  ModifyCardBean.java  ModifySexBean.java  ModifyTradePwdBean.java  ModifyUserNameBean.java  MyMsgBean.java  OrderNumberBean.java  (+20 more)
app/src/main/java/com/ysxsoft/fragranceofhoney/utils/: ActivityPageManager.java  AppUtil.java  BGABadgeInit.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  CountDownTimeHelper.java  CustomDialog.java  DeviceUtils.java  FileUtils.java  GetJsonDataUtil.java  ImageLoadUtil.java  IsLoginUtils.java  MoneyTextWatcher.java  MyObserver.java  NetWork.java  ScreenUtil.java  StatusBarUtil.java  VersionUtils.java
app/src/main/java/com/ysxsoft/fragranceofhoney/view/: AboutPlatformActivity.java  AccountSecurityActivity.java  AddressManagerActivity.java  AllOrderActivity.java  BindingPhoneNumActivity.java  CollectActivity.java  EditorMyCardBagActivity.java  GetGoodsAddressActivity.java  HelpCenterActivity.java  InfoDetailActivity.java  InviteQrcodeActivity.java  LauncherActivity.java  LoginActivity.java  ModifyLoginPwdActivity.java  ModifyPhoneNumActivity.java  ModifyTradePwdActivity.java  MyCardBagActivity.java  MyInfoActivity.java  MyTeamActivity.java  MyWalletActivity.java  PaySucessfulActivity.java  RechargeActivity.java  (+17 more)
app/src/main/res/drawable/: add_minus_bg_shape.xml  black_circle_shape.xml  layer_progress.xml  minus_minus_bg_shape.xml  number_minus_bg_shape.xml  theme_circle_shape.xml
app/src/main/res/layout/: activity_main.xml  all_order_layout.xml  bank_card_item_layout.xml  banner.xml  binding_phone_layout.xml  classify_content_item_layout.xml  classify_title_item_layout.xml  classify_title_search_layout.xml  collect_item_layout.xml  gride_layout.xml  home_banner_layout.xml  home_classify_item_layout.xml  home_layout.xml  home_lunbo_layout.xml  home_title_search_layout.xml  home_vp_banner_layout.xml  hot_recycleview_layout.xml  layout_popwindow_dialog_input_psw.xml  login_layout.xml  my_info_item_item_layout.xml  my_info_item_layout.xml  my_layout.xml  my_setting_layout.xml  my_team_item_layout.xml  my_wallet_layout.xml  pay_dialog_layout.xml  pay_pwd_dialog_layout.xml  recharge_layout.xml  recommend_item_layout.xml  register_layout.xml  search_item_layout.xml  search_layout.xml  second_home_layout.xml  second_item_layout.xml  select_dialog_layout.xml  setting_editor_layout.xml  shop_card_item_layout.xml  text_num_dialog_layout.xml  title_search_layout.xml  trade_pwd_layout.xml  (+4 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ysxsoft/fragranceofhoney/: ExampleUnitTest.java
(+53 files in other folders)
