apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ysxsoft.fragranceofhoney"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.7"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    signingConfigs {
        debug {
            storeFile file('ysxkey.jks')
            storePassword "111111"
            keyAlias "ysx"
            keyPassword "111111"
        }
        release {
            storeFile file('ysxkey.jks')
            storePassword "111111"
            keyAlias "ysx"
            keyPassword "111111"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'me.jessyan:autosize:1.0.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.github.jdsjlzx:LRecyclerView:1.5.4.2'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    implementation 'io.reactivex:rxjava:1.2.6'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation files('libs/SecurityEnvSDK-release-1.1.0.jar')
    implementation files('libs/umeng-common-2.0.1.jar')
    implementation files('libs/umeng-share-core-6.9.4.jar')
    implementation files('libs/umeng-share-QQ-simplify-6.9.4.jar')
    implementation files('libs/umeng-share-sina-simplify-6.9.4.jar')
    implementation files('libs/umeng-share-wechat-simplify-6.9.4.jar')
    implementation files('libs/umeng-shareboard-widget-6.9.4.jar')
    implementation files('libs/umeng-sharetool-6.9.4.jar')
    implementation files('libs/tbs_sdk_thirdapp_v3.6.0.1371_43624_sharewithdownload_withoutGame_obfs_20181106_121046.jar')
    // 支付宝 SDK AAR 包所需的配置
    //    compile (name: 'alipaySdk-15.5.9-20181123210601', ext: 'aar')
    implementation(name: 'alipaySdk-15.5.9-20181123210601', ext: 'aar')
    //微信支付
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    implementation 'com.github.xiaohaibin:PageMenuLayout:0.2.0'
    //将latestVersion替换成上面 jitpack 后面的版本号
    implementation 'cn.bingoogolapple:bga-badgeview-api:1.1.8'
    annotationProcessor "cn.bingoogolapple:bga-badgeview-compiler:1.1.8"
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.SheHuan:NiceImageView:1.0.5'

    debugImplementation 'me.ele:uetool:1.2.3'
    releaseImplementation 'me.ele:uetool-no-op:1.2.3'

    // if you want to show more attrs about Fresco's DraweeView
    debugImplementation 'me.ele:uetool-fresco:1.2.3'

    implementation 'com.github.ai2101039:YLCircleImageView:v1.0.6'

    // 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
// fragment快速实现（可选）
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'
}
