<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:paddingBottom="@dimen/dp_10"
    android:gravity="center"
    android:orientation="vertical">

    <com.ysxsoft.fragranceofhoney.widget.CircleImageView
        android:id="@+id/img_goods_tupian"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:scaleType="centerCrop"
        tools:src="@mipmap/img_normal_head" />

    <TextView
        android:id="@+id/tv_img_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="潮牌风格"
        android:textSize="10sp" />

</LinearLayout>