<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/topView"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="330dp"
                android:background="@mipmap/img_my_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <com.ysxsoft.fragranceofhoney.widget.CircleImageView
                    android:id="@+id/img_head"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@mipmap/img_normal_head" />

                <TextView
                    android:id="@+id/tv_nikeName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    tools:text="时光清浅" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/white_shape_bg"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="全部订单" />

                    <FrameLayout
                        android:id="@+id/fl_img_arrow"
                        android:layout_width="35dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:src="@mipmap/img_right_arrow" />
                    </FrameLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="5dp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_wait_pay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:drawableTop="@mipmap/wait_pay"
                            android:text="待支付"
                            android:textSize="12sp" />

                        <cn.bingoogolapple.badgeview.BGABadgeView
                            android:id="@+id/text1"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_marginRight="10dp"
                            app:badge_gravity="rightCenter"
                            />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/tv_wait_share"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="5dp"
                        android:drawableTop="@mipmap/img_wait_share"
                        android:gravity="center"
                        android:text="待分享"
                        android:textSize="12sp"
                        android:visibility="gone" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_wait_fahuo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:drawableTop="@mipmap/img_wait_fa_huo"
                            android:text="待发货"
                            android:textSize="12sp" />

                        <cn.bingoogolapple.badgeview.BGABadgeView
                            android:id="@+id/text2"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_marginRight="10dp"
                            app:badge_gravity="rightCenter" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_wait_get_goods"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:drawableTop="@mipmap/img_wait_shuo_huo"
                            android:text="待收货"
                            android:textSize="12sp" />

                        <cn.bingoogolapple.badgeview.BGABadgeView
                            android:id="@+id/text3"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_marginRight="10dp"
                            app:badge_gravity="rightCenter" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_wait_evaluate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:drawableTop="@mipmap/img_wait_evaluate"
                            android:text="待评价"
                            android:textSize="12sp" />

                        <cn.bingoogolapple.badgeview.BGABadgeView
                            android:id="@+id/text4"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_marginRight="10dp"
                            app:badge_gravity="rightCenter" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_return_goods"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:drawableTop="@mipmap/img_return_goods"
                            android:text="退货/售后"
                            android:textSize="12sp" />

                        <cn.bingoogolapple.badgeview.BGABadgeView
                            android:id="@+id/text5"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_marginRight="10dp"
                            app:badge_gravity="rightCenter" />
                    </FrameLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="330dp"
                android:layout_height="193dp"
                android:layout_gravity="center|bottom"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_editor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="5dp"
                        android:drawableTop="@mipmap/img_editor"
                        android:gravity="center"
                        android:text="编辑"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_collect"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="5dp"
                        android:drawableTop="@mipmap/img_collect"
                        android:gravity="center"
                        android:text="收藏"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

            <include
                android:id="@+id/ll_title"
                layout="@layout/my_title_layout" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="2dp"
                android:layout_height="16dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:background="@color/btn_color" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="我的工具"
                android:textStyle="bold"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/white_shape_bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/img_get_goods_address" />

                <LinearLayout
                    android:id="@+id/ll_get_goods_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="收货地址" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@mipmap/img_right_arrow" />
                </LinearLayout>

            </LinearLayout>

            <View
                style="@style/gray_line_style"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/img_my_share" />

                <LinearLayout
                    android:id="@+id/ll_my_team"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="我的团队" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@mipmap/img_right_arrow" />
                </LinearLayout>

            </LinearLayout>

            <View
                style="@style/gray_line_style"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"

                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/img_my_wallet" />

                <LinearLayout
                    android:id="@+id/ll_my_wallet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="我的钱包" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@mipmap/img_right_arrow" />
                </LinearLayout>

            </LinearLayout>

            <View
                style="@style/gray_line_style"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/img_my_card_bag" />

                <LinearLayout
                    android:id="@+id/ll_my_card_bag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="我的卡包" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@mipmap/img_right_arrow" />
                </LinearLayout>
            </LinearLayout>

            <View
                style="@style/gray_line_style"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/img_info_center" />

                <LinearLayout
                    android:id="@+id/ll_img_info_center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="消息中心" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@mipmap/img_right_arrow" />
                </LinearLayout>
            </LinearLayout>


            <View
                style="@style/gray_line_style"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/img_sc" />

                <LinearLayout
                    android:id="@+id/ll_img_sc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="我的收藏" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@mipmap/img_right_arrow" />
                </LinearLayout>
            </LinearLayout>


            <View
                style="@style/gray_line_style"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/img_my_setting" />

                <LinearLayout
                    android:id="@+id/ll_img_my_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="设置" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@mipmap/img_right_arrow" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_qq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="官方qq:"
                android:textColor="@color/hint_text_color"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_wx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="官方微信:"
                android:textColor="@color/hint_text_color"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/tv_project_Ownership"
                android:textColor="@color/hint_text_color"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>